# java-fullstack

./: .gitignore  README.md
backend-java/: pom.xml
backend-java/src/main/java/com/example/backendjava/: BackendJavaApplication.java  DataLoader.java
backend-java/src/main/java/com/example/backendjava/controller/: AdminController.java
backend-java/src/main/java/com/example/backendjava/model/: User.java
backend-java/src/main/java/com/example/backendjava/repository/: UserRepository.java
backend-java/src/main/java/com/example/backendjava/service/: UserService.java
backend-java/src/main/resources/: application.properties
backend-java/src/main/resources/templates/: user_form.html  user_list.html
backend-node/: index.js  package.json
backend-node/controllers/: userController.js
backend-node/routes/: users.js
backend-node/services/: userService.js
frontend-angular/: angular.json  package.json
frontend-angular/src/: main.ts
frontend-angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  user.service.ts
